# cafecomagua

./: corrigir_erros.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cafecomagua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcos/cafecomagua/: ExampleInstrumentedTest.kt
app/src/main/: androidmanifest.xml
app/src/main/java/com/marcos/cafecomagua/: Analyticsmanager.kt  AppDataSource.kt  AvaliacaoResultado.kt  Droprecommendationadapter.kt  HelpActivity.kt  HistoricoAdapter.kt  HistoricoAvaliacoesActivity.kt  HistoryActivity.kt  Historyadapterwithads.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  Onboardingactivity.kt  Onboardingadapter.kt  ParametersActivity.kt  ResultadosActivity.kt  ResultsActivity.kt  Subscriptionactivity.kt  SupportActivity.kt  TerceiraActivity.kt  WaterInputActivity.kt  Watermodels.kt  Wateroptimizationcalculator.kt  Wateroptimizeractivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: background_box_ideal.xml  background_box_na.xml  background_gradient.xml  background_rounded_light.xml  bg_scrim_top_bottom.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_moon_night.xml  input_background.xml  input_background_readonly.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-night/: background_box_not_recommended.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_evaluation_host.xml  activity_help.xml  activity_historico_avaliacoes.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_parameters.xml  activity_result_detail.xml  activity_resultados.xml  activity_results.xml  activity_saved_recipes.xml  activity_settings.xml  activity_subscription.xml  activity_support.xml  activity_terceira.xml  activity_water_input.xml  activity_water_optimizer.xml  activity_welcome.xml  dialog_adjust_volume.xml  dialog_recipe_detail.xml  dialog_save_recipe.xml  fragment_blend.xml  fragment_parameters.xml  fragment_premium_bottom_sheet.xml  fragment_recipes_list.xml  fragment_results.xml  fragment_water_input.xml  item_affected_parameter.xml  item_avaliacao_historico.xml  item_blend_parameter.xml  item_drop_recommendation.xml  item_history.xml  item_onboarding_premium_slide.xml  item_onboarding_slide.xml  item_resultado_parametro.xml  item_saved_recipe.xml  layout_benefit_chip.xml  layout_optimized_water_section.xml  row_benefit.xml  (+2 more)
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafecomagua/: ExampleUnitTest.kt
app/src/test/java/com/marcos/cafecomagua/: ExampleUnitTest.kt
backup_20251107_102949/java/com/marcos/cafecomagua/app/ads/: Interstitialadmanager.kt
backup_20251107_102949/java/com/marcos/cafecomagua/app/model/: AvaliacaoResultado.kt
backup_20251107_102949/java/com/marcos/cafecomagua/ui/adapters/: Historyadapterwithads.kt
backup_20251107_102949/java/com/marcos/cafecomagua/ui/home/: HomeActivity.kt
backup_20251107_102949/java/com/marcos/cafecomagua/ui/onboarding/: Onboardingactivity.kt
backup_20251107_102949/java/com/marcos/cafecomagua/ui/parameters/: ParametersActivity.kt
backup_20251107_102949/java/com/marcos/cafecomagua/ui/waterinput/: WaterInputActivity.kt
backup_20251107_102949/res/drawable/: background_gradient_night.xml  ic_coffee.xml
backup_20251107_102949/res/layout/: activity_help.xml  activity_home.xml  activity_parameters.xml  activity_subscription.xml
backup_20251107_102949/res/values/: attrs.xml  themes.xml
backup_20251107_102949/res/values-es/: strings.xml
backup_20251107_103033/java/com/marcos/cafecomagua/app/model/: AvaliacaoResultado.kt
backup_20251107_103033/res/drawable/: box_not_recommended.xml  ic_help_outline.xml
backup_20251107_103033/res/font/: roboto_mono_family.xml
backup_20251107_103033/res/layout/: activity_history.xml
backup_20251107_103033/res/values-night/: themes.xml
backup_20251107_103426/java/com/marcos/cafecomagua/ui/adapters/: Droprecommendationadapter.kt
backup_20251107_103426/java/com/marcos/cafecomagua/ui/home/: HomeActivity.kt
backup_20251107_103426/java/com/marcos/cafecomagua/ui/waterinput/: WaterInputActivity.kt
backup_20251107_103426/res/drawable/: button_primary_background.xml  button_support_background.xml  popular_badge_background.xml
backup_20251107_103426/res/values/: themes.xml
backup_20251107_104043/java/com/marcos/cafecomagua/app/billing/: Subscriptionmanager.kt
backup_20251107_104043/java/com/marcos/cafecomagua/ui/home/: HomeActivity.kt
backup_20251107_104043/java/com/marcos/cafecomagua/ui/onboarding/: Onboardingactivity.kt
backup_20251107_104043/res/color/: icon_tint_selector.xml
backup_20251107_104043/res/drawable/: background_box_not_recommended.xml
backup_20251107_104043/res/layout/: activity_water_optimizer.xml
backup_20251107_104043/res/values/: dimens.xml
backup_20251107_104400/res/drawable/: background_box_acceptable.xml  border_gold.xml  spinner_background.xml
backup_20251107_104400/res/drawable-night/: background_box_acceptable.xml
backup_20251107_104407/res/drawable/: border_gold_thin.xml  ic_dark_mode.xml  ic_warning.xml
backup_20251107_104407/res/drawable-night/: background_box_ideal.xml
backup_20251107_104407/res/layout/: activity_results.xml  item_onboarding_slide.xml
backup_20251107_104407/res/menu/: global_menu.xml
backup_20251107_104407/res/values-es/: strings.xml
backup_20251107_105004/java/com/marcos/cafecomagua/app/: MyApplication.kt
backup_20251107_105004/res/drawable/: input_background.xml
backup_20251107_105004/res/layout/: activity_onboarding.xml  item_native_ad.xml
backup_20251107_105004/res/values-en/: strings.xml
backup_20251107_105004/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
