<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".HistoricoAvaliacoesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/border_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_gold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="600dp">

        <TextView
            android:id="@+id/textViewTituloHistorico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_historico"
            android:textAppearance="@style/TextAppearance.App.Title"
            android:textSize="24sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistorico"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloHistorico"
            app:layout_constraintBottom_toTopOf="@+id/buttonVoltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_avaliacao_historico"/>
        <Button
            android:id="@+id/buttonVoltar"
            style="@style/Widget.App.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_voltar"
            app:layout_constraintBottom_toTopOf="@+id/ad_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="320dp"/>

        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>